In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
file_path_department = 'C:/Users/user/Documents/python/pandas_oracle_project/DEPARTMENT.csv'
d_df = pd.read_csv(file_path_department, encoding='cp949')
display(d_df)

  DEPT_CODE  DEPT_NAME  LEVEL_NO  SEQ_NO IS_YN
0      A001  LKDM (대표)         1  100000     Y
1      B001         영업         2  200000     Y
2      C001         총무         2  210000     Y
3      D001      생산/기술         2  220000     Y
4      E001        A/S         2  230000     Y

In [5]:
file_path_employee = 'C:/Users/user/Documents/python/pandas_oracle_project/EMPLOYEE.csv'
e_df = pd.read_csv(file_path_employee, encoding='cp949')
display(e_df)

,EMPNO,JUMIN_NO,EMP_NAME,JIKGB_CODE,JIKCH_CODE,DEPT_CODE,IBSA_DATE,HT_CODE,HT_DATE,SCHOOL_CODE,...,EYE_L,EYE_R,COLOR_CODE,BLOOD,BLOOD_RH,HEIGHT,WEIGHT,CAR_NO,HOUSE_CODE,AREA_CODE
0,98001,7.210000e+12,이공명,S1,NaN,A001,1997-10-25,1,NaN,5,...,0.4,0.2,N,B,RH+,179.0,67.0,NaN,1,1.0
1,98002,7.500000e+12,이대명,S2,1.0,B001,1997-10-25,1,NaN,6,...,1.0,1.0,N,O,RH+,181.0,80.0,NaN,1,1.0
2,98003,7.410000e+12,문광헌,M1,1.0,D001,1997-12-03,1,NaN,6,...,1.0,1.0,N,AB,RH+,170.5,64.8,NaN,1,5.0
3,98004,7.410000e+12,박현기,M3,1.0,C001,1997-12-03,1,NaN,6,...,1.5,1.5,NaN,A,RH+,177.0,76.0,NaN,4,NaN
4,98005,7.600000e+12,박지태,M3,NaN,D001,1998-04-01,1,NaN,6,...,2.0,2.0,N,AB,RH+,176.5,68.5,NaN,2,6.0
5,98006,7.400000e+12,최겸수,G1,NaN,C001,1998-04-01,1,NaN,6,...,0.8,0.8,N,O,RH+,169.0,62.0,NaN,1,2.0
6,98007,7.410000e+12,유재홍,G1,1.0,E001,1999-07-03,1,NaN,4,...,1.2,1.2,N,AB,RH+,165.0,56.0,NaN,1,4.0
7,98008,7.400000e+12,문재선,G3,NaN,D001,1999-07-03,1,NaN,6,...,1.0,1.0,N,A,RH+,169.0,50.0,NaN,2,NaN
8,98009,7.410000e+12,이재만,G3,NaN,D001,1999-07-25,1,NaN,7,...,1.5,1.5,N,O,RH+,175.0,63.0,NaN,2,3.0
9,98010,7.500000e+12,송진윽,G3,NaN,D001,1999-07-25,1,NaN,6,...,0.5,0.5,N,B,RH+,172.0,70.0,NaN,1,NaN

In [7]:
file_path_job_position = 'C:/Users/user/Documents/python/pandas_oracle_project/JOB_POSITION.csv'
jp_df = pd.read_csv(file_path_job_position, encoding='cp949')
display(jp_df)

  JIKGB_CODE JIKGB_NAME JIKGB_SORT
0         G1        대 리         C1
1         G2        계 장         C2
2         G3        사 원         C3
3         M1        부 장         B1
4         M2        차 장         B2
5         M3        과 장         B3
6         M4       과장대우         B4
7         S1        사 장         A1
8         S2        이 사         A2

In [9]:
file_path_zip_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/zip.csv'
zc_df = pd.read_csv(file_path_zip_cd, encoding='cp949')
display(zc_df)

      ZIP_CODE ZIP_1    ZIP_2                   ZIP_3
0       210825   강원도      강릉시  강동면(산성우리,삼곡리,임곡리,정동진리)
1       210820   강원도      강릉시             강동면(아래지역제외)
2       210600   강원도      강릉시                강릉우체국사서함
3       210130   강원도      강릉시                     강문동
4       210150   강원도      강릉시                     견소동
...        ...   ...      ...                     ...
8787    380700  충청북도  충주시 금릉동                    충주시청
8788    380701  충청북도  충주시 단월동            건국대학교(충주캠퍼스)
8789    380703  충청북도  충주시 목행동            새한미디어(주)충주공장
8790    380756  충청북도  충주시 상모면                  중앙경찰학교
8791    380702  충청북도  충주시 이류면                 충주산업대학교

[8792 rows x 4 columns]

In [11]:
file_path_part = 'C:/Users/user/Documents/python/pandas_oracle_project/PART.csv'
p_df = pd.read_csv(file_path_part, encoding='cp949')
display(p_df)

,PART_CODE,PART_NAME,VENDOR_CODE,KUBUN_CODE,UNIT,SPEC,PRICE,BIGO
0,ERASE-16,그래픽 카드 16M,10.0,AG,EA,AGP/16M/TNT2,257000,NaN
1,ERASE-32,그래픽 카드 32M,10.0,AG,EA,AGP/32M/TNT2,274000,NaN
2,GT-7000,스캐너,12.0,CB,EA,SCSI GT-7000,380000,NaN
3,GT-9600,스캐너,12.0,CB,EA,SCSI GT-9600,920000,NaN
4,HPP-1100L,레이져 프린터,6.0,CA,EA,1100 LASER PRINTER,509000,NaN
5,HPP-692K,프린터,6.0,CA,EA,692K INKJET,185000,NaN
6,KK-UO77,키보드,3.0,BB,EA,106 KEY,15000,NaN
7,LGC-20,CD-ROM 20,2.0,AH,EA,20배속,50000,NaN
8,LGC-40,CD-ROM 40,2.0,AH,EA,40배속,75000,NaN
9,LGC-48,CD-ROM 48,2.0,AH,EA,48배속,85000,NaN
10,LGC-64M,메모리,2.0,AC,EA,168pin PC100(B),67000,NaN
11,M_BODY_1,본체,NaN,NaN,NaN,펜티엄 II,0,NaN
12,M_BODY_2,본체,NaN,NaN,NaN,펜티엄 II,0,NaN
13,M_BODY_3,본체,NaN,NaN,NaN,펜티엄 III,0,NaN
14,M_BODY_4,본체,NaN,NaN,NaN,펜티엄 III,0,NaN
15,M_BOPTION_1,Option (선택),NaN,NaN,NaN,NaN,0,NaN
16,M_BOPTION_2,Option (선택),NaN,NaN,NaN,NaN,0,NaN
17,M_ETC_1,선택 장치,NaN,NaN,NaN,NaN,0,NaN
18,M_ETC_2,선택 장치,NaN,NaN,NaN,NaN,0,NaN
19,M_INPUT,입력장치 (기본),NaN,NaN,NaN,NaN,0,NaN
20,MO-K77,마우스,3.0,BC,EA,BALL,30000,NaN
21,MS-6116,메인보드,5.0,AB,EA,ATX/BX,163000,NaN
22,MS-6119,메인보드,5.0,AB,EA,ATX/BX,130000,NaN
23,P2-350,펜티엄 II (CPU),4.0,AA,EA,MMX 350MHz,223000,NaN
24,P2-400,펜티엄 II (CPU),4.0,AA,EA,MMX 400MHz,238000,NaN
25,P3-450,펜티엄 III (CPU),4.0,AA,EA,MMX 450MHz,347000,NaN
26,P3-500,펜티엄 III (CPU),4.0,AA,EA,MMX 500MHz,615000,NaN
27,SAM-32M,메모리(32M),1.0,AC,EA,168pin PC100,36000,NaN
28,SAM-64M,메모리(64M),1.0,AC,EA,168pin PC100,86000,NaN
29,SB-PCI128,사운드카드 128,11.0,AI,EA,PCI/ESS,82000,NaN
30,SB-PCI64,사운드카드 64,11.0,AI,EA,PCI/ESS,57000,NaN
31,SIC-621,케이스,9.0,AF,EA,ATX (PS포함),57000,NaN
32,SIC-630,케이스,9.0,AF,EA,ATX(M/T) (PS포함),60000,NaN
33,SM-15,모니터 15',1.0,BA,EA,15 인치,200000,NaN
34,SM-17,모니터 17',1.0,BA,EA,17 인치,680000,NaN
35,SV0322A,HDD(3.2GB),1.0,AD,EA,3.2GB,118000,NaN
36,SV0844A,HDD(8.4GB),1.0,AD,EA,8.4GB,158000,NaN
37,TY-FDD,FDD 3.5',3.0,AE,EA,3.5',20000,NaN
38,WING-56K1,MODEM,7.0,AJ,EA,ISA,43000,NaN
39,WING-56K2,MODEM,7.0,AJ,EA,PCI,40000,NaN

In [13]:
file_path_school_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/SCHOOL_CD.csv'
sc_df = pd.read_csv(file_path_school_cd, encoding='cp949')
display(sc_df)

   SCHOOL_CODE SCHOOL_NAME
0            1          무학
1            2        초등학교
2            3         중학교
3            4        고등학교
4            5      대학(전문)
5            6         대학교
6            7         대학원

In [15]:
file_path_emp_family = 'C:/Users/user/Documents/python/pandas_oracle_project/EMP_FAMILY.csv'
ef_df = pd.read_csv(file_path_emp_family, encoding='cp949')
display(ef_df)

   EMPNO  FAMILY_CODE FAMILY_NAME       JUMIN_NO CURRENT_JOB
0  98001            1         이근용  4104291999999          운전
1  98001            2         김영숙  4703112999999          무직
2  98001            7         이대명  7502281999999      LKDM이사
3  98002            1         이근용  4104291999999          운전
4  98002            2         김영숙  4703112999999          무직
5  98002            3         이공명  7208221999999     LKDM창업주

In [17]:
file_path_family_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/FAMILY_CD.csv'
fc_df = pd.read_csv(file_path_family_cd, encoding='cp949')
display(fc_df)

    FAMILY_CODE FAMILY_NAME
0             1         아버지
1             2         어머니
2             3           형
3             4          누나
4             5          오빠
5             6          언니
6             7         남동생
7             8         여동생
8             9        할아버지
9            10         할머니
10           11          기타

In [19]:
file_path_vendor = 'C:/Users/user/Documents/python/pandas_oracle_project/VENDOR.csv'
v_df = pd.read_csv(file_path_vendor, encoding='cp949')
display(v_df)

,VENDOR_CODE,VENDOR_NAME,CEO_NAME,SAUPJA_NO,ZIP_CODE,ADDRESS,UPTAE,UPJONG,TEL,FAX,INTERNET_1,INTERNET_2,INTERNET_3,DAMDANG_NAME,TEL_1,TEL_2,TEL_3,LKDM_EMPNO,INPUT_DATE
0,1,삼선,이삼선,1234567801,110360.0,서울시 종로구 와룡동,제조업,컴퓨터 부품 등,02-123-2456,NaN,www.samsun.com,NaN,NaN,채수완,NaN,NaN,NaN,NaN,NaN
1,2,LGC,김신동,1234567802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,현다,이현다,1234567803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,인텍,이인텍,1234567804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,유니테,김성권,1234567805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,HPP,한현길,1234567806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,새록,채새록,1234567807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,베스,김천길,1234567808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,승일,한승일,1234567809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,엘스사,최재운,1234567810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,제씨현,이제천,1234567811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,엡송,김훈철,1234567812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
file_path_as_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/AS_CD.csv'
ac_df = pd.read_csv(file_path_as_cd, encoding='cp949')
display(ac_df)

   PART_KUBUN_CODE PART_KUBUN_NAME
0               AA             CPU
1               AB            메인보드
2               AC             RAM
3               AD             HDD
4               AE             FDD
5               AF             케이스
6               AG           그래픽카드
7               AH          CD-ROM
8               AI           사운드카드
9               AJ              모뎀
10              BA             모니터
11              BB             키보드
12              BC             마우스
13              CA             프린터
14              CB             스캐너

In [23]:
file_path_job_duty_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/JOB_DUTY_CD.csv'
jdc_df = pd.read_csv(file_path_job_duty_cd, encoding='cp949')
display(jdc_df)

   JIKCH_CODE JIKCH_NAME
0           1         팀장
1           2          無

In [25]:
file_path_religion_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/RELIGION_CD.csv'
rc_df = pd.read_csv(file_path_religion_cd, encoding='cp949')
display(rc_df)

   RELIGION_CODE RELIGION_NAME
0              1           기독교
1              2           천주교
2              3            불교
3              4           원불교
4              5            무교
5              6            기타

In [27]:
file_path_house_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/HOUSE_CD.csv'
hc_df = pd.read_csv(file_path_house_cd, encoding='cp949')
display(hc_df)

   HOUSE_CODE HOUSE_NAME
0           1       자가주택
1           2         전세
2           3         월세
3           4         기타

In [29]:
file_path_area_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/AREA_CD.csv'
ar_df = pd.read_csv(file_path_area_cd, encoding='cp949')
display(ar_df)

   AREA_CODE AREA_NAME
0          1        서울
1          2       경기도
2          3       강원도
3          4       충청도
4          5       전라도
5          6       경상도
6          7       제주도
7          8        해외

In [31]:
file_path_material_in_out = 'C:/Users/user/Documents/python/pandas_oracle_project/MATERIAL_IN_OUT.csv'
mio_df = pd.read_csv(file_path_material_in_out, encoding='cp949')
display(mio_df)

      INOUT_NO INOUT_KEY  INOUT_DATE PART_CODE  VENDOR_CODE  QTY       AMT
0     98000001         I  1998-01-05  ERASE-16         10.0  150  38550000
1     98000001         O  1998-01-08  ERASE-16          NaN  100  25700000
2     98000002         I  1998-01-05    LGC-20          2.0  150   7500000
3     98000002         O  1998-01-08    LGC-20          NaN  100   5000000
4     98000003         I  1998-01-05   MS-6116          5.0  150  24450000
...        ...       ...         ...       ...          ...  ...       ...
1157  99000236         O  1999-08-10   KK-UO77          NaN   20    300000
1158  99000237         I  1999-08-03    MO-K77          3.0   20    600000
1159  99000237         O  1999-08-10    MO-K77          NaN   20    600000
1160  99000238         I  1999-08-03     SM-15          1.0   20   4000000
1161  99000238         O  1999-08-10     SM-15          NaN   20   4000000

[1162 rows x 7 columns]

In [33]:
file_path_bill_of_material = 'C:/Users/user/Documents/python/pandas_oracle_project/BILL_OF_MATERIAL.csv'
bom_df = pd.read_csv(file_path_bill_of_material, encoding='cp949')
display(bom_df)

         UP_CODE      DN_CODE  QTY  SORT
0   LKDM_DT_P2_F     M_BODY_2    0   999
1   LKDM_DT_P2_F      M_ETC_1    0   999
2   LKDM_DT_P2_F      M_INPUT    0   999
3   LKDM_DT_P2_F        SM-15    1   999
4   LKDM_DT_P2_M     M_BODY_1    0   999
5   LKDM_DT_P2_M      M_INPUT    0   999
6   LKDM_DT_P2_M        SM-15    1   999
7   LKDM_DT_P3_F     M_BODY_4    0   999
8   LKDM_DT_P3_F      M_ETC_2    0   999
9   LKDM_DT_P3_F      M_INPUT    0   999
10  LKDM_DT_P3_F        SM-17    1   999
11  LKDM_DT_P3_M     M_BODY_3    0   999
12  LKDM_DT_P3_M      M_INPUT    0   999
13  LKDM_DT_P3_M        SM-17    1   999
14      M_BODY_1     ERASE-16    1   999
15      M_BODY_1       LGC-20    1   999
16      M_BODY_1      MS-6116    1   999
17      M_BODY_1       P2-350    1   999
18      M_BODY_1      SAM-32M    2   999
19      M_BODY_1      SIC-621    1   999
20      M_BODY_1      SV0322A    1   999
21      M_BODY_1       TY-FDD    1   999
22      M_BODY_2     ERASE-16    1   999
23      M_BODY_2       LGC-20    1   999
24      M_BODY_2  M_BOPTION_1    0   999
25      M_BODY_2      MS-6116    1   999
26      M_BODY_2       P2-400    1   999
27      M_BODY_2      SAM-32M    2   999
28      M_BODY_2      SIC-621    1   999
29      M_BODY_2      SV0322A    1   999
30      M_BODY_2       TY-FDD    1   999
31      M_BODY_3     ERASE-32    1   999
32      M_BODY_3       LGC-20    1   999
33      M_BODY_3      MS-6116    1   999
34      M_BODY_3       P3-450    1   999
35      M_BODY_3      SAM-64M    2   999
36      M_BODY_3      SIC-630    1   999
37      M_BODY_3      SV0322A    1   999
38      M_BODY_3       TY-FDD    1   999
39      M_BODY_4     ERASE-32    1   999
40      M_BODY_4       LGC-20    1   999
41      M_BODY_4  M_BOPTION_2    0   999
42      M_BODY_4      MS-6116    1   999
43      M_BODY_4       P3-500    1   999
44      M_BODY_4      SAM-64M    2   999
45      M_BODY_4      SIC-630    1   999
46      M_BODY_4      SV0322A    1   999
47      M_BODY_4       TY-FDD    1   999
48   M_BOPTION_1     SB-PCI64    1   999
49   M_BOPTION_1    WING-56K1    1   999
50   M_BOPTION_2    SB-PCI128    1   999
51   M_BOPTION_2    WING-56K1    1   999
52       M_ETC_1     HPP-692K    1   999
53       M_ETC_2      GT-9600    1   999
54       M_ETC_2    HPP-1100L    1   999
55       M_INPUT      KK-UO77    1   999
56       M_INPUT       MO-K77    1   999

In [35]:
file_path_salary_detail = 'C:/Users/user/Documents/python/pandas_oracle_project/SALARY_DETAIL.csv'
sd_df = pd.read_csv(file_path_salary_detail, encoding='cp949')
display(sd_df)

,YYMM,EMPNO,KUBUN,BASIC_AMT,JIGB_1,JIGB_2,JIGB_3,JIGB_AMT,TAX_1,TAX_2,HIRE_BO,MEDI_BO,KUKMIN_BO,DEDUCT_1,DEDUCT_2,DEDUCT_3,DEDUCT_AMT,PAY_AMT
0,199801,98001,1,2500000,0,0,0,2500000,125000,12500,12500,50000,114300,0,0,0,314300,2185700
1,199801,98002,1,2000000,0,0,0,2000000,100000,10000,10000,40000,88650,0,0,0,248650,1751350
2,199801,98003,1,1800000,200000,0,0,2000000,100000,10000,10000,40000,79200,0,0,0,239200,1760800
3,199801,98004,1,1550000,200000,0,0,1750000,87500,8750,8750,36000,70200,0,0,0,211200,1538800
4,199802,98001,1,2500000,0,0,0,2500000,125000,12500,12500,50000,114300,0,0,0,314300,2185700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,199908,98006,1,1550000,20000,0,0,1570000,78500,7850,7850,32000,70200,0,0,0,196400,1373600
150,199908,98007,1,1500000,0,0,0,1500000,75000,7500,7500,30000,66150,0,0,0,186150,1313850
151,199908,98008,1,1130000,0,0,0,1130000,56500,5650,5650,23200,50850,0,0,0,141850,988150
152,199908,98009,1,1050000,0,0,0,1050000,52500,5250,5250,20400,47700,0,0,0,131100,918900
153,199908,98010,1,980000,0,0,0,980000,49000,4900,4900,19400,44550,0,0,0,122750,857250

In [37]:
file_path_product_in_out_amount_price = 'C:/Users/user/Documents/python/pandas_oracle_project/PRODUCT_IN_OUT_AMOUNT_PRICE.csv'
pioap_df = pd.read_csv(file_path_product_in_out_amount_price, encoding='cp949')
display(pioap_df)

    INOUT_NO INOUT_KEY  INOUT_DATE    MODEL_CODE  QTY        AMT
0   98000001         I  1998-01-15  LKDM_DT_P2_M  100   98000000
1   98000001         O  1998-01-31  LKDM_DT_P2_M   30   29400000
2   98000002         I  1998-01-22  LKDM_DT_P2_F  200  256000000
3   98000002         O  1998-01-31  LKDM_DT_P2_F  100  128000000
4   98000003         I  1998-02-12  LKDM_DT_P2_F  150  192000000
..       ...       ...         ...           ...  ...        ...
87  99000017         I  1999-07-14  LKDM_DT_P2_F   40   51200000
88  99000017         O  1999-07-29  LKDM_DT_P3_F   50   89000000
89  99000018         I  1999-08-18  LKDM_DT_P2_F   20   25600000
90  99000018         O  1999-08-25  LKDM_DT_P2_F   20   25600000
91  99000019         O  1999-08-31  LKDM_DT_P3_F   50   89000000

[92 rows x 6 columns]

In [39]:
file_path_product = 'C:/Users/user/Documents/python/pandas_oracle_project/PRODUCT.csv'
pd_df = pd.read_csv(file_path_product, encoding='cp949')
display(pd_df)

     MODEL_CODE    MODEL_NAME UNIT                   SPEC  BIGO    PRICE
0  LKDM_DT_P2_F   펜티엄 II 프리미엄   EA   Pentium II Full Type   NaN  1280000
1  LKDM_DT_P2_M     펜티엄 II 일반   EA      Pentium II Middle   NaN   980000
2  LKDM_DT_P3_F  펜티엄 III 프리미엄   EA  Pentium III Full Type   NaN  1780000
3  LKDM_DT_P3_M    펜티엄 III 일반   EA     Pentium III Middle   NaN  1180000

In [41]:
file_path_after_service = 'C:/Users/user/Documents/python/pandas_oracle_project/AFTER_SERVICE.csv'
as_df = pd.read_csv(file_path_after_service, encoding='cp949')
display(as_df)

,AS_CODE,AS_DATE,EMPNO,MODEL_CODE,GOGEK_CODE,AS_DETAIL,ENT_DATE,END_DATE,END_FLAG
0,1,2024-02-27,98001,LKDM_DT_P2_M,1,전원 고장,2024-02-27,2024-02-27,Y
1,2,2024-02-27,98002,LKDM_DT_P3_M,2,보드 고장,2024-02-27,2024-02-27,Y
2,3,2024-02-27,98003,LKDM_DT_P2_F,3,HDD 고장,2024-02-27,2024-02-27,Y
3,4,2024-02-27,98004,LKDM_DT_P3_F,4,RAM 고장,2024-02-27,2024-02-27,Y
4,5,2024-02-27,98005,LKDM_DT_P2_M,5,CPU 고장,2024-02-27,2024-02-27,Y
5,6,2024-02-27,98006,LKDM_DT_P3_M,6,SDD 고장,2024-02-27,2024-02-27,Y
6,7,2024-02-27,98007,LKDM_DT_P2_F,7,전원 고장,2024-02-27,2024-02-27,Y
7,8,2024-02-27,98008,LKDM_DT_P3_F,8,보드 고장,2024-02-27,2024-02-27,N
8,9,2024-02-27,98009,LKDM_DT_P2_M,9,HDD 고장,2024-02-27,2024-02-27,Y
9,10,2024-02-27,98010,LKDM_DT_P3_M,10,RAM 고장,2024-02-27,2024-02-27,N
10,11,2024-02-27,98010,LKDM_DT_P2_F,11,CPU 고장,2024-02-27,2024-02-27,Y

In [43]:
file_path_customer = 'C:/Users/user/Documents/python/pandas_oracle_project/CUSTOMER.csv'
c_df = pd.read_csv(file_path_customer, encoding='cp949')
display(c_df)

,GOGEK_CODE,GOGEK_NAME,GOGEK_BIRTH,ZIP_CODE,ADDRESS,TEL_1,TEL_2,TEL_3,INTERNET_1,INTERNET_2,INTERNET_3,INPUT_DATE
0,1,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
1,2,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
2,3,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
3,4,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
4,5,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
5,6,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
6,7,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
7,8,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
8,9,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
9,10,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228
10,11,이삼선,19990101,110360,서울시 종로구 와룡동,02-123-2456,02-123-2456,NaN,www.samsun.com,NaN,NaN,20240228

In [45]:
file_path_major = 'C:/Users/user/Documents/python/pandas_oracle_project/MAJOR_CD.csv'
mc_df = pd.read_csv(file_path_major, encoding='cp949')
display(mc_df)

   MAJOR_CODE MAJOR_NAME
0           1         기계
1           2      전기/전자
2           3         화학
3           4      컴퓨터관련
4           5        회계학
5           6      경영/경제

In [47]:
file_path_medical_insurance = 'C:/Users/user/Documents/python/pandas_oracle_project/MEDICAL_INSURANCE.csv'
mi_df = pd.read_csv(file_path_medical_insurance, encoding='cp949')
display(mi_df)

     MEDI_GRADE  MEDI_LIMIT_S  MEDI_LIMIT_E  MEDI_AVG_PAY  MEDI_BO
0             1             0         75000         70000     1400
1            10        155000        165000        160000     3200
2           100       6550000       6650000       6600000   132000
3           101       6650000       6750000       6700000   134000
4           102       6750000       6850000       6800000   136000
..          ...           ...           ...           ...      ...
209          95       6050000       6150000       6100000   122000
210          96       6150000       6250000       6200000   124000
211          97       6250000       6350000       6300000   126000
212          98       6350000       6450000       6400000   128000
213          99       6450000       6550000       6500000   130000

[214 rows x 5 columns]

In [49]:
file_path_month_product_in_out = 'C:/Users/user/Documents/python/pandas_oracle_project/MONTH_PRODUCT_IN_OUT.csv'
mpio_df = pd.read_csv(file_path_month_product_in_out, encoding='cp949')
display(mpio_df)

,YEAR,MODEL_CODE,REMAIN_J_00,REMAIN_I_01,REMAIN_O_01,REMAIN_J_01,REMAIN_I_02,REMAIN_O_02,REMAIN_J_02,REMAIN_I_03,...,REMAIN_J_09,REMAIN_I_10,REMAIN_O_10,REMAIN_J_10,REMAIN_I_11,REMAIN_O_11,REMAIN_J_11,REMAIN_I_12,REMAIN_O_12,REMAIN_J_12
0,1998,LKDM_DT_P2_F,0,200,100,100,150,200,50,90,...,150,10,60,100,0,50,50,0,50,0
1,1998,LKDM_DT_P2_M,0,100,30,70,0,0,70,0,...,70,50,50,70,50,50,70,0,0,70
2,1998,LKDM_DT_P3_F,0,0,0,0,0,0,0,0,...,50,50,50,50,50,50,50,50,50,50
3,1998,LKDM_DT_P3_M,0,0,0,0,0,0,0,0,...,140,100,100,140,100,0,240,0,120,120
4,1999,LKDM_DT_P2_F,0,100,80,20,80,80,20,80,...,0,0,0,0,0,0,0,0,0,0
5,1999,LKDM_DT_P2_M,70,60,50,80,50,50,80,0,...,0,0,0,0,0,0,0,0,0,0
6,1999,LKDM_DT_P3_F,50,100,47,103,100,90,113,100,...,0,0,0,0,0,0,0,0,0,0
7,1999,LKDM_DT_P3_M,120,100,70,150,100,100,150,80,...,0,0,0,0,0,0,0,0,0,0

In [51]:
file_path_national_pension = 'C:/Users/user/Documents/python/pandas_oracle_project/NATIONAL_PENSION.csv'
np_df = pd.read_csv(file_path_national_pension, encoding='cp949')
display(np_df)

    KUKMIN_GRADE  KUKMIN_LIMIT_S  KUKMIN_LIMIT_E  KUKMIN_AVG_PAY  KUKMIN_BO
0              1               0          225000          220000       9900
1             10          355000          385000          370000      16650
2             11          385000          420000          400000      18000
3             12          420000          460000          440000      19800
4             13          460000          500000          480000      21600
5             14          500000          545000          520000      23400
6             15          545000          595000          570000      25650
7             16          595000          645000          620000      27900
8             17          645000          700000          670000      30150
9             18          700000          760000          730000      32850
10            19          760000          820000          790000      35550
11             2          225000          235000          230000      10350
12            20          820000          885000          850000      38250
13            21          885000          955000          920000      41400
14            22          955000         1025000          990000      44550
15            23         1025000         1095000         1060000      47700
16            24         1095000         1170000         1130000      50850
17            25         1170000         1250000         1210000      54450
18            26         1250000         1335000         1290000      58050
19            27         1335000         1425000         1380000      62100
20            28         1425000         1515000         1470000      66150
21            29         1515000         1610000         1560000      70200
22             3          235000          245000          240000      10800
23            30         1610000         1710000         1660000      74700
24            31         1710000         1810000         1760000      79200
25            32         1810000         1915000         1860000      83700
26            33         1915000         2030000         1970000      88650
27            34         2030000         2135000         2080000      93600
28            35         2135000         2245000         2190000      98550
29            36         2245000         2360000         2300000     103500
30            37         2360000         2475000         2420000     108900
31            38         2475000         2600000         2540000     114300
32            39         2600000         2730000         2670000     120150
33             4          245000          255000          250000      11250
34            40         2730000         2870000         2800000     126000
35            41         2870000         3010000         2940000     132300
36            42         3010000         3150000         3080000     138600
37            43         3150000         3310000         3230000     145350
38            44         3310000         3450000         3380000     152100
39            45         3450000         3760000         3600000     162000
40             5          255000          265000          260000      11700
41             6          265000          280000          270000      12150
42             7          280000          300000          290000      13050
43             8          300000          325000          310000      13950
44             9          325000          355000          340000      15300

In [53]:
file_path_overtime = 'C:/Users/user/Documents/python/pandas_oracle_project/OVERTIME.csv'
o_df = pd.read_csv(file_path_overtime, encoding='cp949')
display(o_df)

     WORK_DATE  EMPNO  KUBUN_CODE  EXTEND_WORK  MEMO
0   1998-01-15  98003           1            4   NaN
1   1998-01-15  98004           1            4   NaN
2   1998-01-27  98003           2            8   NaN
3   1998-01-27  98004           2            8   NaN
4   1998-03-20  98003           3            8   NaN
..         ...    ...         ...          ...   ...
63  1999-06-30  98005           1            5   NaN
64  1999-06-30  98006           1            5   NaN
65  1999-07-14  98006           1            4   NaN
66  1999-08-31  98005           1            4   NaN
67  1999-08-31  98006           1            4   NaN

[68 rows x 5 columns]

In [55]:
file_path_vacation = 'C:/Users/user/Documents/python/pandas_oracle_project/VACATION.csv'
va_df = pd.read_csv(file_path_vacation, encoding='cp949')
display(va_df)

        S_DATE      E_DATE  EMPNO KUBUN_CODE  MEMO
0   1998-01-05  1998-01-08  98002          D    영업
1   1998-03-11  1998-03-11  98002          B    초상
2   1998-03-23  1998-03-27  98002          D    영업
3   1998-05-26  1998-05-28  98002          D    영업
4   1998-06-01  1998-06-05  98002          D    영업
5   1998-09-08  1998-09-16  98002          D    영업
6   1998-11-04  1998-11-10  98002          D    영업
7   1998-11-16  1998-11-20  98002          D    영업
8   1998-12-03  1998-12-08  98002          D    영업
9   1999-01-29  1999-02-05  98002          D    영업
10  1999-02-23  1999-03-22  98002          D  해외영업
11  1999-04-13  1999-05-27  98002          D  해외영업

In [57]:
file_path_work_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/WORK_CD.csv'
wc_df = pd.read_csv(file_path_work_cd, encoding='cp949')
display(wc_df)

  DLGN_KUBUN_CODE DLGN_KUBUN_NAME
0               1              연장
1               2              특근
2               3              철야
3               A              휴가
4               B          결근(적격)
5               C         결근(부적적)
6               D              출장
7               E              휴직

In [59]:
file_path_inventory = 'C:/Users/user/Documents/python/pandas_oracle_project/INVENTORY.csv'
i_df = pd.read_csv(file_path_inventory, encoding='cp949')
display(i_df)

,YEAR,PART_CODE,REMAIN_J_00,REMAIN_I_01,REMAIN_O_01,REMAIN_J_01,REMAIN_I_02,REMAIN_O_02,REMAIN_J_02,REMAIN_I_03,...,REMAIN_J_09,REMAIN_I_10,REMAIN_O_10,REMAIN_J_10,REMAIN_I_11,REMAIN_O_11,REMAIN_J_11,REMAIN_I_12,REMAIN_O_12,REMAIN_J_12
0,1998,ERASE-16,0,500,300,200,0,150,50,250,...,80,100,60,120,0,50,70,250,0,320
1,1998,ERASE-32,0,0,0,0,0,0,0,0,...,120,50,150,20,210,150,80,300,50,330
2,1998,GT-9600,0,0,0,0,0,0,0,0,...,20,50,50,20,90,50,60,150,50,160
3,1998,HPP-1100L,0,0,0,0,0,0,0,0,...,20,50,50,20,90,50,60,150,50,160
4,1998,HPP-692K,0,350,200,150,0,150,0,220,...,30,0,10,20,0,0,20,150,0,170
5,1998,KK-UO77,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
6,1998,LGC-20,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
7,1998,MO-K77,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
8,1998,MS-6116,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
9,1998,P2-350,0,150,100,50,0,0,50,30,...,50,100,50,100,0,50,50,100,0,150
10,1998,P2-400,0,350,200,150,0,150,0,220,...,30,0,10,20,0,0,20,150,0,170
11,1998,P3-450,0,0,0,0,0,0,0,0,...,100,0,100,0,120,100,20,150,0,170
12,1998,P3-500,0,0,0,0,0,0,0,0,...,20,50,50,20,90,50,60,150,50,160
13,1998,SAM-32M,0,1000,600,400,0,300,100,500,...,160,200,120,240,0,100,140,500,0,640
14,1998,SAM-64M,0,0,0,0,0,0,0,0,...,240,100,300,40,420,300,160,600,100,660
15,1998,SB-PCI128,0,0,0,0,0,0,0,0,...,20,50,50,20,90,50,60,150,50,160
16,1998,SB-PCI64,0,350,200,150,0,150,0,220,...,30,0,10,20,0,0,20,150,0,170
17,1998,SIC-621,0,500,300,200,0,150,50,250,...,80,100,60,120,0,50,70,250,0,320
18,1998,SIC-630,0,0,0,0,0,0,0,0,...,120,50,150,20,210,150,80,300,50,330
19,1998,SM-15,0,500,300,200,0,150,50,250,...,80,100,60,120,0,50,70,250,0,320
20,1998,SM-17,0,0,0,0,0,0,0,0,...,120,50,150,20,210,150,80,300,50,330
21,1998,SV0322A,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
22,1998,TY-FDD,0,500,300,200,0,150,50,250,...,200,150,210,140,210,200,150,550,50,650
23,1998,WING-56K1,0,350,200,150,0,150,0,220,...,50,50,60,40,90,50,80,300,50,330
24,1999,ERASE-16,320,80,160,240,0,130,110,160,...,0,0,0,0,0,0,0,0,0,0
25,1999,ERASE-32,330,80,200,210,150,200,160,260,...,0,0,0,0,0,0,0,0,0,0
26,1999,GT-9600,160,0,100,60,150,100,110,100,...,0,0,0,0,0,0,0,0,0,0
27,1999,HPP-1100L,160,0,100,60,150,100,110,100,...,0,0,0,0,0,0,0,0,0,0
28,1999,HPP-692K,170,70,100,140,0,80,60,160,...,0,0,0,0,0,0,0,0,0,0
29,1999,KK-UO77,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
30,1999,LGC-20,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
31,1999,MO-K77,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
32,1999,MS-6116,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
33,1999,P2-350,150,10,60,100,0,50,50,0,...,0,0,0,0,0,0,0,0,0,0
34,1999,P2-400,170,70,100,140,0,80,60,160,...,0,0,0,0,0,0,0,0,0,0
35,1999,P3-450,170,80,100,150,0,100,50,160,...,0,0,0,0,0,0,0,0,0,0
36,1999,P3-500,160,0,100,60,150,100,110,100,...,0,0,0,0,0,0,0,0,0,0
37,1999,SAM-32M,640,160,320,480,0,260,220,320,...,0,0,0,0,0,0,0,0,0,0
38,1999,SAM-64M,660,160,400,420,300,400,320,520,...,0,0,0,0,0,0,0,0,0,0
39,1999,SB-PCI128,160,0,100,60,150,100,110,100,...,0,0,0,0,0,0,0,0,0,0
40,1999,SB-PCI64,170,70,100,140,0,80,60,160,...,0,0,0,0,0,0,0,0,0,0
41,1999,SIC-621,320,80,160,240,0,130,110,160,...,0,0,0,0,0,0,0,0,0,0
42,1999,SIC-630,330,80,200,210,150,200,160,260,...,0,0,0,0,0,0,0,0,0,0
43,1999,SM-15,320,80,160,240,0,130,110,160,...,0,0,0,0,0,0,0,0,0,0
44,1999,SM-17,330,80,200,210,150,200,160,260,...,0,0,0,0,0,0,0,0,0,0
45,1999,SV0322A,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
46,1999,TY-FDD,650,160,360,450,150,330,270,420,...,0,0,0,0,0,0,0,0,0,0
47,1999,WING-56K1,330,70,200,200,150,180,170,260,...,0,0,0,0,0,0,0,0,0,0

In [61]:
file_path_salary = 'C:/Users/user/Documents/python/pandas_oracle_project/SALARY.csv'
s_df = pd.read_csv(file_path_salary, encoding='cp949')
display(s_df)

   EMPNO  BASIC_AMT  KUKMIN_BO
0  98001    3000000     132300
1  98002    2300000     103500
2  98003    2000000      88650
3  98004    1750000      79200
4  98005    1700000      74700
5  98006    1550000      70200
6  98007    1500000      66150
7  98008    1130000      50850
8  98009    1050000      47700
9  98010     980000      44550

In [65]:
filtered_e_df = e_df[e_df['EMP_NAME'].str.contains('이')|
                     e_df['EMP_NAME'].str.contains('김')]
display(filtered_e_df[['EMP_NAME', 'INTERPHONE']])

filtered_e_df['INTERPHONE'] = filtered_e_df['INTERPHONE'].map({'NaN':0}).fillna(0).map({0:100})
display(filtered_e_df[['EMP_NAME', 'INTERPHONE']].reset_index())

  EMP_NAME  INTERPHONE
0      이공명       100.0
1      이대명         NaN
8      이재만         NaN

C:\Users\user\AppData\Local\Temp\ipykernel_18576\2801970099.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_e_df['INTERPHONE'] = filtered_e_df['INTERPHONE'].map({'NaN':0}).fillna(0).map({0:100})

   index EMP_NAME  INTERPHONE
0      0      이공명         100
1      1      이대명         100
2      8      이재만         100